<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="theme-color" content="#2d3238">
<meta name="title" content="Kaivystore - Suplier Games Murah Terpercaya">
<meta property="og:url" content="">
<meta property="og:title" content="Mobile Legends — Kaivystore">
<meta property="og:description" content="Top Up Diamond Mobile Legends Masukkan ID (SERVER)
                Pilih Nominal Diamond
                Pilih Metode Pembayaran
                Tulis nomor ">
<meta property="og:image" content="https://play-lh.googleusercontent.com/ha1vofCWS5lFhVe0gabwIetwjT4fUY5d6iDOP10KWRwnXci8lWI3ClxrqjoRuPZidg=s180-rw">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="Kaivystore.id">
<meta property="twitter:url" content="https://Kaivystore.id/mobile-legends-montoon">
<meta name="twitter:title" content="Mobile Legends — Kaivystore">
<meta name="twitter:description" content="Top Up Diamond Mobile Legends Masukkan ID (SERVER)
                Pilih Nominal Diamond
                Pilih Metode Pembayaran
                Tulis n...">
<meta name="twitter:image" content="https://play-lh.googleusercontent.com/ha1vofCWS5lFhVe0gabwIetwjT4fUY5d6iDOP10KWRwnXci8lWI3ClxrqjoRuPZidg=s180-rw">
<meta name="description" content="Kaivystore.id adalah Platform webisite top up game termurah, tercepat, dan terpercaya di Indonesia. Proses cepat membuat Anda nyaman Top Up disini. Dengan Menyediakan berbagai macam pembayaran Transfer Bank, E-Wallet, Scan QR, Alfamart, &amp; Indomart dan pasti memudahkan anda untuk Top Up akun games kalian.">

<meta property="og:type" content="website">
<meta name="csrf-token" content="aeFEWaTq9uNjsBukoeQNS7YnYOn9FEhpByFoE8pW">
<link rel="icon" href="assets/img/settings/kaivylogo.png">
<title>    Mobile Legends
 - Kaivystore</title>
<link rel="stylesheet" href="assets/scss/app.css">
<link rel="stylesheet" href="assets/css/app.css">
<link rel="stylesheet" href="assets/scss/chatbox.css">
<link rel="stylesheet" href="assets/admin/assets/plugins/bootstrap-select/bootstrap-select.min.css">
<script src="assets/js/app.js"></script>
<style>
    #searchProds {
        width: 60px;
        transition: width .5s ease
    }

    #searchProds:focus {
        width: 240px
    }

</style>
<!--
<script>
            $(document).ready(function() {

                $(".search_input").focusout(function() {
                    setTimeout(() => {
                        $(this).parent().dropdown("hide");
                    }, 300);
                    let $parent = $(this).parent(".mini").parent().parent().parent().parent();
                    setTimeout(() => {
                        $parent.find(".form-check").fadeIn(50);
                    }, 300);
                    $parent.parent().parent().find(".navbar-toggler").toggle("slide:left");
                });
                $(".search_input").focusin(function() {
                    let $parent = $(this).parent(".mini").parent().parent().parent().parent();
                    $parent.find(".form-check").fadeOut(50);
                    $parent.parent().parent().find(".navbar-toggler").toggle("slide:left");

                });
                $(".search_input").keyup(function(e) {
                    console.log(e.currentTarget)
                    if (e.keyCode == 13) {
                        $(this).parent().parent().submit();
                    }
                    var search = $(this).val();
                    $.ajax({
                        url: "https://Kaivystore.id/api/search",
                        type: "POST",
                        data: {
                            q: search,
                            _token: "aeFEWaTq9uNjsBukoeQNS7YnYOn9FEhpByFoE8pW"
                        },
                        success: function(data) {
                            if (data.length > 0) {
                                $(e.currentTarget).parent().dropdown("show");
                                console.log($(e.currentTarget).parent());
                                $(e.currentTarget).parent().siblings("#dropDownSearchResults").html(
                                    "")
                                let _results = [];
                                var sorted = {};
                                for (var i = 0, max = data.length; i < max; i++) {
                                    if (sorted[data[i].category] == undefined) {
                                        sorted[data[i].category] = [];
                                    }
                                    sorted[data[i].category].push(data[i]);
                                }
                                for (category in sorted) {
                                    _results.push(
                                        `<li><span class="dropdown-item-text"><b>${category.toUpperCase()}</b></span></li>`
                                    );
                                    sorted[category].forEach(element => {
                                        _results.push(`
                                            <li><a class="dropdown-item" href="https://Kaivystore.id/:slug">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <img src="https://Kaivystore.id/${element.thumbnail}" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="col-9">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <b>${ element.name}</b>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <small>${ element.subtitle }</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a></li>`
                                            .replace(':slug', element.slug))
                                    })
                                }

                                $(e.currentTarget).parent().siblings("#dropDownSearchResults")
                                    .append(_results
                                        .join(
                                            `<hr class="dropdown-divider">`));
                            } else {
                                $(e.currentTarget).parent().dropdown("hide");
                            }
                        }
                    });
                });
            })
</script>
-->
<style type="text/css">
    .ap-otp-input {
        border: 3px solid #ebebeb;
        border-radius: 18px;
        width: 35px;
        height: 53px;
        margin: 4px;
        text-align: center;
        font-size: 35px;
    }


    .ap-otp-input:focus {
        outline: none !important;
        border: 3px solid #1f6feb;
        transition: 0.12s ease-in;
    }
    .list-group-item {
        user-select: none;
    }
    .list-group-item:last-child {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .list-group input[type="radio"] {
        display: none;
    }
    .list-group1 input[type="radio"] {
        display: none;
    }
    .list-group input[type="radio"]+.list-group-item {
        text-align: center;
        cursor: pointer;
        background-color: #282c30;
        color: #dcddeb;
        border-color: transparent;
        border: 2px solid #282c30;
        font-size: 12px;
    }

    .nominal-price {
        font-size: 10px;
        text-align: left;
    }

    .name-prod {
        /* font-weight:600; */
        color: #ffffff;
        /* padding: 0%; */
        text-align: left;
    }

    .list-group input[type="radio"]+label>.row>.col>.row>.nominal-price {
        color: #dee2e6;
        /* font-style: bold; */
        font-family: 'bangjeff-comic';
        font-style: italic;
    }
    .list-group input[type="radio"]:checked+label>.row>.col>.row>.nominal-price {
        color: #FF4500;
        font-family: 'bangjeff-comic';
        /* font-style: bold; */
        font-style: italic;
    }

    .list-group input[type="radio"]+.list-group-item:before {
        /* content: "\2713"; */
        color: transparent;
        font-weight: bold;
        /* margin-right: 1em; */

    }

    .list-group input[type="radio"]+.list-group-item:hover {
        cursor: pointer;
        background-color: #adadad43;
        color: #ffffff;
        border-color: #adadad43;

        font-size: 12px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .list-group input[type="radio"]:checked+.list-group-item:before {
        color: inherit;
    }
    .list-group input[type="radio"]:checked+.list-group-item:after {
        position: absolute;
        top: 0;
        right: 0;
        width: 28px;
        height: 26px;
        content: "";
        background: url(assets/img/verified-red.png) top/cover;
        text-align: center;
    }
    .list-group input[type="radio"]:checked+.list-group-item {
        color: #ef222243;
        font-size: 12px;
        border: 2px solid #c9c9c993;
        box-shadow: 0 0 2.22222vw #ababab, inset 0 2.40741vw 8.05556vw #adadad43, inset 0 -8.24074vw 11.48148vw #adadad43;
        overflow: hidden;
    }
    .list-group1 input[type="radio"]:checked+.list-group-item:before {
        color: inherit;
    }
    .list-group1 input[type="radio"]:checked+.list-group-item {
        background-color: #ffffff;
        color: #fe6c17;
        font-size: 12px;
        display: block;
        -webkit-filter: grayscale(0%);
        /* Safari 6.0 - 9.0 */
        filter: grayscale(0%);
    }
    .list-group1 input[type="radio"]+.list-group-item {
        text-align: center;
        cursor: pointer;
        /* background-color: #e8e8e8;
        color: #fe6c17; */
        border-color: transparent;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2), 0 5px 10px 0 rgba(0,0,0,0.19);
        font-size: 12px;
        border-radius: 3px;
        background: rgb(208, 208, 208);
        -webkit-filter: grayscale(100%);
        /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
    }
    .list-group1 input[type="radio"]+.list-group-item:hover {
        cursor: pointer;
        background-color: #ffffff;
        color: #fe6c17;
        border-color: #ffffff;
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2), 0 6px 12px 0 rgba(0,0,0,0.19);
        font-size: 12px;
        border-radius: 3px;
    }
    .list-group1 input[type="radio"]:checked+.list-group-item:before {
        color: inherit;
    }
    #tanggalPembelianGroup {
        display: none;
      }

        /* .list-group input[type="radio"]+.list-group-item:hover {
            cursor: pointer;
            background-color: rgba(255, 255, 230, 0.5);
            color: rgb(102, 102, 102);
            border-color: #f20305;

            font-size: 12px;
            border-radius: 3px;
        }
        .list-group input[type="radio"]:checked+.list-group-item {
            background-color: #f20305;
            color: #FFF;
            font-size: 12px;
        } */

    </style>
</head>
<style>
    #searchProds {
        width: 60px;
        transition: width .5s ease
    }

    #searchProds:focus {
        width: 240px
    }

    .wave {
        min-height: 100%;
        background-attachment: scroll;
        background-image: url("assets/img/wave.svg");
        background-repeat: no-repeat;
        background-position: bottom left, bottom right;
    }

    .wave2 {
        min-height: 100%;
        background-attachment: fixed;
        background-image: url("assets/img/wave2.svg");
        background-repeat: no-repeat;
        background-position: top left, top right;
    }

    .fab-container {
        position: fixed;
        bottom: 70px;
        right: 10px;
        z-index: 999;
        cursor: pointer;
    }

    .fab-icon-holder {
        width: 45px;
        height: 45px;
        bottom: 140px;
        left: 10px;
        color: #FFF;
        background: #5865f2;
        border-radius: 10px;
        text-align: center;
        font-size: 30px;
        z-index: 99999;
    }

    .fab-icon-holder:hover {
        opacity: 0.8;
    }

    .fab-icon-holder i {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 25px;
        color: #ffffff;
    }

    .fab-options {
        list-style-type: none;
        margin: 0;
        position: absolute;
        bottom: 48px;
        left: -37px;
        opacity: 0;
        transition: all 0.3s ease;
        transform: scale(0);
        transform-origin: 85% bottom;
    }

    .fab:hover+.fab-options,
    .fab-options:hover {
        opacity: 1;
        transform: scale(1);
    }

    .fab-options li {
        display: flex;
        justify-content: flex-start;
        padding: 5px;
    }

    .fab-label {
        padding: 2px 5px;
        align-self: center;
        user-select: none;
        white-space: nowrap;
        border-radius: 3px;
        font-size: 16px;
        background: #666666;
        color: #ffffff;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        margin-left: 10px;
    }

    .act-btn {
        display: block;
        position: fixed;
        width: 45px;
        height: 45px;
        bottom: 140px;
        left: 10px;
        color: #FFF;
        background: #5c8a8a;
        border-radius: 10px;
        text-align: center;
        font-size: 30px;
        z-index: 99999;
    }

    .act-btn:hover {
        background: #212529;
    }

    .act-btn-top {
        display: none;
        position: fixed;
        width: 45px;
        height: 45px;
        bottom: 140px;
        left: 10px;
        color: #FFF;
        background: #5c8a8a;
        border-radius: 10px;
        text-align: center;
        font-size: 30px;
        z-index: 99999;
    }

    .act-btn-top:hover {
        background: #212529;
    }

    .rounded-img-buy {
        border-radius: 0.5rem !important;
    }

    .size-img-buy {
        width: 80%;
    }

    .size-img-buy-v {
        width: 100px;
        height: auto;
    }

    .btn-topup {
        color: #ffffff !important;
        background-color: #e10603 !important;
        width: 90%;
        max-width: 130px;
    }
    .text-yellow {
        color: #e10603 !important;
    }
    .btn-primary {
        color: #ffffff !important;
        background-color: #e10603 !important;
        border-color: #f11b19;
    }

    .strip-primary {
        background-color: #e10603 !important;
    }

    .btn-primary:hover {
        color: #ffffff !important;
        background-color: #e10603 !important;
        border-color: #f11b19;
        box-shadow: 2px 2px #f11b19;

    }

    .btn-topup:hover {
        color: #ffffff !important;
        background-color: #e10603 !important;
        border-color: #f11b19;
        box-shadow: 2px 2px #f11b19;
        width: 90%;
    }

</style>
<body style="background-color: #2d3238" class="d-flex flex-column min-vh-100  text-white">
    <header class="mb-5">
        <nav class="navbar navbar-expand-lg fixed-top  navbar-dark bg-dark shadow ">
            <div class="container">
                <div class="d-flex">
                    <span class="w-100 d-lg-none d-block">
                
                    </span>
                    <a class="navbar-brand d-none d-lg-inline-block" href="index.html">
                        <img src="assets/img/settings/kaivylogo.png" alt="LOGO" height="40px" class="bi me-2">
                        </a>
                        <a class="navbar-brand mx-auto d-lg-none d-inline-block" href="index.html">
                        <img src="assets/img/settings/kaivylogo.png" alt="LOGO" height="40px" class="bi me-2">
                    </a>
                </div>
            <div class="d-flex">
            </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse text-right" id="navbarTogglerDemo03">
                <ul class="navbar-nav ms-auto nav-stacked">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link ">
                        <i class="fa fa-home"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="status" class="nav-link ">
                        <i class="fas fa-search"></i>Check Invoice</a>
                    </li>
                    <li class="nav-item pe-md-2 dropdown d-lg-inline-block d-none">
                    </li>
                    </ul>
                    </div>
            </div>
        </nav>
    </header>
<div class="wrapper pt-4">
<br>
<div class="container">

    <div class="modal fade" id="petunjukModal" tabindex="-1" aria-labelledby="petunjukModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark">
                    <h5 class="modal-title text-white" id="petunjukModalLabel">Petunjuk</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-dark">
                    <img src="assets/img/1648171115intruksi.jpg" alt="Petunjuk Mobile Legends" class="img-fluid">
                </div>
                <div class="modal-footer bg-dark">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

  
    <div class="row">
        <div class="col-lg-4 mt-2 mb-2">
        <div class="row">
        <div class="col-12">
        <div class="card bg-dark shadow">
        <div class="card-body">
        <img src="https://play-lh.googleusercontent.com/ha1vofCWS5lFhVe0gabwIetwjT4fUY5d6iDOP10KWRwnXci8lWI3ClxrqjoRuPZidg=s180-rw" alt="" class="shadow rounded bg-dark mx-auto mb-2 d-lg-block d-none " width="150">
        <div class="row">
        <div class="col">
        <h3>Mobile Legends</h3>
        <div class="strip-primary"></div><br>
        <span class="text-muted mt-3 mb-3">Montoon</span>
        <img src="https://play-lh.googleusercontent.com/ha1vofCWS5lFhVe0gabwIetwjT4fUY5d6iDOP10KWRwnXci8lWI3ClxrqjoRuPZidg=s180-rw" alt="" class="shadow rounded bg-dark float-start mt-2 me-2 mb-0 d-lg-none d-block" width="45" />
        <p>Top Up Diamond Mobile Legends </p>
        <p><font color="#ce0000">Mohon Di Baca!</font>
        <p>1. Masukkan USERNAME DAN ID SERVER YANG SESUAI
            <br>2. Pilih nominal diamond
            <br>3. Pilih metode pembayaran
            <br>4. Klik beli dan akan di arahkan ke whatsapp untuk ordernya
            <br>5. Setelah Itu Admin akan memberikan Informasi Pembayaran Seusai metode yang di pilih
            <br>6. Kirim Bukti Pembayaran Kepada Admin
            <br>6. Setelah pembayaran berhasil team admin kami akan segera mengirim pesan ke WhatsApp anda</p>

            <p>
                <b>
                    <font color="#ff0000">PERHATIKAN MOHON DI BACA !</font>
                </b>
                <br><b>1. Diamond layanan ini diproses manual melalui WHATSAPP!
                    <br>2. Setelah pembayaran berhasil team admin kami akan segera menghubungi anda
                    <br>3. Diproses sesuai antrian 
                    <br>4. Jika dalam 1-2 jam belum dapat konfirmasi dari admin WhatsApp kami, Silahkan hubungi WhatsApp 08515 6321 023
                    </b>
                </p>
                <p>
                    <b>HARAP DI BACA YA</b>
                </p>
                <p>

                </p>

        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="col mt-3 d-lg-block d-none">
        <div class="card bg-dark shadow">
        <div class="card-header">Game Lainnya</div>
        <div class="card-body">
        <div class="row mb-2">
        <div class="col">
        <div class="card flex-row flex-wrap bg-dark">
        <div class="card-header border-0">
        <a href="free-fire-garena.html" class="stretched-link">
        <img src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/ID_FF-tile-cb-sd100k.jpg" height="50px" alt="free-fire-icon">
        </a>
        </div>
        <div class="card-body">
        <b>FreeFire</b><br>
        Garena
        </div>
        </div>
        </div>
        </div>
        <div class="row mb-2">
        <div class="col">
        <div class="card flex-row flex-wrap bg-dark">
        <div class="card-header border-0">
        <a href="mobile-legends-wdp.html" class="stretched-link">
        <img src="https://cdn1.codashop.com/S/content/common/images/denom-image/MLBB/100x100/MLBB_Weekly_Diamond_Pass.png" height="50px" alt="mobile-legends-wdp-icon">
        </a>
        </div>
        <div class="card-body">
        <b>Weekly Diamond Pass</b><br>
        Montoon
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="col-lg-8 mt-2 mb-2">
        <div class="row">
        <div class="col">
        <div class="card bg-dark shadow">
        <div class="card-header">
        <h5 class="card-title">Lengkapi Data</h5>
        </div>
    <div class="card-body">
    <div id="userData">

    
    <!--Username-->
    <div class="row row-cols row-cols-md">
        <div class="col-lg-6">
            <div class="form-group mb-3">
                <label for="username_ml">User Name</label>
                <input class="form-control" placeholder="Masukkan User Name" type="text" name="username_ml" id="username_ml" required>
            </div>
        </div>

        <!--User ID-->
        <div class="col-lg-6">
            <div class="form-group mb-3">
                <label for="userid_ml">User ID</label>
                <input class="form-control" placeholder="Masukkan User ID" type="number" name="userid_ml" id="userid_ml" required>
            </div>
        </div>

        <!--Server ID-->
        <div class="col-lg-6">
            <div class="form-group mb-3">
                <label for="serverid_ml">Server ID</label>
                <input class="form-control" placeholder="Masukkan Server ID" type="number" name="serverid_ml" id="serverid_ml" required>
            </div>
        </div>

        <!--Tanggal Pembelian-->
        <div class="col-lg-6" id="tanggalPembelianGroup">
            <div class="form-group mb-3">
                <label for="tanggalpembelian">Tanggal dan Waktu Pembelian</label>
                <input class="form-control" placeholder="Tanggal dan Waktu Pembelian" type="text" name="tanggalpembelian" id="tanggalpembelian" readonly required>
            </div>
        </div>

        <script>
            // Mendapatkan elemen input tanggal dan waktu pembelian
            var inputTanggalWaktuPembelian = document.getElementById('tanggalpembelian');
        
            // Membuat fungsi untuk mengatur tanggal dan waktu pembelian
            function setTanggalDanWaktuPembelian() {
                var now = new Date();
                var tanggal = now.getDate().toString().padStart(2, '0'); // Mendapatkan tanggal (dipad dengan 0 jika kurang dari 2 digit)
                var bulan = (now.getMonth() + 1).toString().padStart(2, '0'); // Mendapatkan bulan (dipad dengan 0 jika kurang dari 2 digit)
                var tahun = now.getFullYear(); // Mendapatkan tahun
                var jam = now.getHours().toString().padStart(2, '0'); // Mendapatkan jam (dipad dengan 0 jika kurang dari 2 digit)
                var menit = now.getMinutes().toString().padStart(2, '0'); // Mendapatkan menit (dipad dengan 0 jika kurang dari 2 digit)
                var detik = now.getSeconds().toString().padStart(2, '0'); // Mendapatkan detik (dipad dengan 0 jika kurang dari 2 digit)
                
                var tanggalWaktuPembelian = tanggal + '/' + bulan + '/' + tahun + ' ' + jam + ':' + menit + ':' + detik; // Gabungkan tanggal dan waktu dalam format yang diinginkan
                inputTanggalWaktuPembelian.value = tanggalWaktuPembelian;
            }
        
            // Memanggil fungsi saat halaman dimuat
            window.onload = setTanggalDanWaktuPembelian;
        </script>
        <!--End Tanggal Pembelian-->

        <!--Metode Pembayaran-->
        <div class="col-lg-6">
            <div class="form-group mb-3">
                <label for="metodepembayaran">Metode Pembayaran</label>
                <select class="form-control" name="metodepembayaran" id="metodepembayaran" required>
                    <option value="">Pilih Metode Pembayaran</option>
                    <option value="Qris">Qris</option>
                    <option value="Ovo">Ovo</option>
                    <option value="Dana">Dana</option>
                    <option value="Gopay">Gopay</option>
                    <option value="Bca Kesh">Bca Kesh</option>
                    <option value="Bca Kai">Bca Kai</option>
                </select>
            </div>
        </div>
        <!--End Tanggal Pembelian-->

    </div>
    </div>
        <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#petunjukModal">Petunjuk</button>
    </div>
    </div>
    </div>
    </div>
<div class="row mt-3">
    <div class="col">
        <div class="card bg-dark shadow">
            <div class="card-header">
                <h5 class="card-title">Pilih Nominal</h5>
            </div>
            <div class="card-body">
                <div id="tempatNominal">
                    <div class="row row-cols-2">
                      <div class="col-lg-4 mt-3">
                           <div class="list-group shadow h-100">
                                    <input type="radio" name="inlineRadioOptions" id="nominal-WDP" value="WDP" data-type="diamond" data-price="28500">
                                        <label for="nominal-WDP" class="list-group-item h-100">
                            <div class="row">
                            <div class="col">
                            <div class="row">
                            <div class="col name-prod">Weekly Diamond Pass</div>
                            </div>
                            <div class="row">
                            <div class="col nominal-price">Rp 28500</div>
                            </div>
                            </div>
                            <div class="col-lg-3 col-1 m-auto">
                            <img src="https://cdn1.codashop.com/S/content/common/images/denom-image/MLBB/100x100/MLBB_Weekly_Diamond_Pass.png" width="32px" style="top: 20%;right: 5%;position: absolute;" alt="">
                            </div>
                            </div>
                            </label>
                            </div>
                             </div>
                        <div class="col-lg-4 mt-3">
                           <div class="list-group shadow h-100">
                                    <input type="radio" name="inlineRadioOptions" id="nominal-85" value="85" data-type="diamond" data-price="24000">
                                        <label for="nominal-85" class="list-group-item h-100">
                            <div class="row">
                            <div class="col">
                            <div class="row">
                            <div class="col name-prod">85 Diamonds</div>
                            </div>
                            <div class="row">
                            <div class="col nominal-price">Rp 24000</div>
                            </div>
                            </div>
                            <div class="col-lg-3 col-1 m-auto">
                            <img src="../assets/img/1668367575diamondkecil.png" width="32px" style="top: 20%;right: 5%;position: absolute;" alt="">
                            </div>
                            </div>
                            </label>
                            </div>
                             </div>
                      
                              <div class="col-lg-4 mt-3">
                              <div class="list-group shadow h-100">
                                    <input type="radio" name="inlineRadioOptions" id="nominal-148" value="148" data-type="diamond" data-price="40000">
                                        <label for="nominal-148" class="list-group-item h-100">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="col name-prod">148 Diamonds</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col nominal-price">Rp 40000</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-1 m-auto">
                                                    <img src="../assets/img/1668367575diamondkecil.png" width="32px" style="top: 20%;right: 5%;position: absolute;" alt="">
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                                        <div class="col-lg-4 mt-3">
                                    <div class="list-group shadow h-100">
                                    <input type="radio" name="inlineRadioOptions" id="nominal-258" value="258" data-type="diamond" data-price="69000">
                                        <label for="nominal-258" class="list-group-item h-100">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="col name-prod">258 Diamonds</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col nominal-price">Rp 69000</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-1 m-auto">
                                                    <img src="../assets/img/1653285166dmlumayan.png" width="32px" style="top: 20%;right: 5%;position: absolute;" alt="">
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                                        <div class="col-lg-4 mt-3">
                                    <div class="list-group shadow h-100">
                                    <input type="radio" name="inlineRadioOptions" id="nominal-284" value="284" data-type="diamond" data-price="77000">
                                        <label for="nominal-284" class="list-group-item h-100">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="col name-prod">284 Diamonds</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col nominal-price">Rp 77000</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-1 m-auto">
                                                    <img src="../assets/img/1653285166dmlumayan.png" width="32px" style="top: 20%;right: 5%;position: absolute;" alt="">
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                                        <div class="col-lg-4 mt-3">
                                    <div class="list-group shadow h-100">
                                    <input type="radio" name="inlineRadioOptions" id="nominal-370" value="370" data-type="diamond" data-price="100000">
                                        <label for="nominal-370" class="list-group-item h-100">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="col name-prod">370 Diamonds</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col nominal-price">Rp 100000</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-1 m-auto">
                                                    <img src="../assets/img/1653285166dmlumayan.png" width="32px" style="top: 20%;right: 5%;position: absolute;" alt="">
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                                        <div class="col-lg-4 mt-3">
                                    <div class="list-group shadow h-100">
                                    <input type="radio" name="inlineRadioOptions" id="nominal-408" value="408" data-type="diamond" data-price="108000">
                                        <label for="nominal-408" class="list-group-item h-100">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="col name-prod">408 Diamonds</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col nominal-price">Rp 108000</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-1 m-auto">
                                                    <img src="../assets/img/1653285166dmlumayan.png" width="32px" style="top: 20%;right: 5%;position: absolute;" alt="">
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                                        <div class="col-lg-4 mt-3">
                                    <div class="list-group shadow h-100">
                                    <input type="radio" name="inlineRadioOptions" id="nominal-568" value="568" data-type="diamond" data-price="148000">
                                        <label for="nominal-568" class="list-group-item h-100">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="col name-prod">568 Diamonds</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col nominal-price">Rp 148000</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-1 m-auto">
                                                    <img src="../assets/img/1653285724diamondbanyak.png" width="32px" style="top: 20%;right: 5%;position: absolute;" alt="">
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                                        <div class="col-lg-4 mt-3">
                                    <div class="list-group shadow h-100">
                                    <input type="radio" name="inlineRadioOptions" id="nominal-642" value="642" data-type="diamond" data-price="165000">
                                        <label for="nominal-642" class="list-group-item h-100">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="col name-prod">642 Diamonds</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col nominal-price">Rp 165000</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-1 m-auto">
                                                    <img src="../assets/img/1653285724diamondbanyak.png" width="32px" style="top: 20%;right: 5%;position: absolute;" alt="">
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                                        <div class="col-lg-4 mt-3">
                                    <div class="list-group shadow h-100">
                                    <input type="radio" name="inlineRadioOptions" id="nominal-716" value="716" data-type="diamond" data-price="185000">
                                        <label for="nominal-716" class="list-group-item h-100">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="col name-prod">716 Diamonds</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col nominal-price">Rp 185000</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-1 m-auto">
                                                    <img src="../assets/img/1653285724diamondbanyak.png" width="32px" style="top: 20%;right: 5%;position: absolute;" alt="">
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                                        <div class="col-lg-4 mt-3">
                                    <div class="list-group shadow h-100">
                                    <input type="radio" name="inlineRadioOptions" id="nominal-845" value="845" data-type="diamond" data-price="220000">
                                        <label for="nominal-845" class="list-group-item h-100">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="col name-prod">845 Diamonds</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col nominal-price">Rp 220000</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-1 m-auto">
                                                    <img src="../assets/img/1653285724diamondbanyak.png" width="32px" style="top: 20%;right: 5%;position: absolute;" alt="">
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                                        <div class="col-lg-4 mt-3">
                                    <div class="list-group shadow h-100">
                                    <input type="radio" name="inlineRadioOptions" id="nominal-966" value="966" data-type="diamond" data-price="298000">
                                        <label for="nominal-966" class="list-group-item h-100">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="col name-prod">966 Diamonds</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col nominal-price">Rp 298000</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-1 m-auto">
                                                    <img src="../assets/img/1653285724diamondbanyak.png" width="32px" style="top: 20%;right: 5%;position: absolute;" alt="">
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                                        <div class="col-lg-4 mt-3">
                                    <div class="list-group shadow h-100">
                                    <input type="radio" name="inlineRadioOptions" id="nominal-1045" value="1045" data-type="diamond" data-price="272000">
                                        <label for="nominal-1045" class="list-group-item h-100">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="col name-prod">1045 Diamonds</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col nominal-price">Rp 272000</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-1 m-auto">
                                                    <img src="../assets/img/1653285724diamondbanyak.png" width="32px" style="top: 20%;right: 5%;position: absolute;" alt="">
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                                        <div class="col-lg-4 mt-3">
                                    <div class="list-group shadow h-100">
                                    <input type="radio" name="inlineRadioOptions" id="nominal-1443" value="1443" data-type="diamond" data-price="370000">
                                        <label for="nominal-1443" class="list-group-item h-100">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="col name-prod">1443 Diamonds</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col nominal-price">Rp 370000</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-1 m-auto">
                                                    <img src="../assets/img/1653285724diamondbanyak.png" width="32px" style="top: 20%;right: 5%;position: absolute;" alt="">
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                                        <div class="col-lg-4 mt-3">
                                    <div class="list-group shadow h-100">
                                    <input type="radio" name="inlineRadioOptions" id="nominal-2010" value="2010" data-type="diamond" data-price="488000">
                                        <label for="nominal-2010" class="list-group-item h-100">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="col name-prod">2010 Diamonds</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col nominal-price">Rp 488000</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-1 m-auto">
                                                    <img src="../assets/img/1653285903diamondsultan.png" width="32px" style="top: 20%;right: 5%;position: absolute;" alt="">
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                         </div>
                </div>
            </div>
        </div>
    </div>
</div>

        <div class="row mt-3 mb-3">
    <div class="col-lg-12 clearfix">
        <input type="hidden" name="product_name" id="product_name" value="Mobile Legends">

        <div class="float-end">
            <button class="btn btn-primary" id="submitBtn">
                <i class="fas fa-cart-arrow-down"></i> Submit
            </button>
            <br>
        </div>
    </div>
</div>



<script>
    document.getElementById('submitBtn').addEventListener('click', function(event) {
        // Get the selected radio button
        var selectedRadio = document.querySelector('input[name="inlineRadioOptions"]:checked');
        var metodePembayaran = document.getElementById('metodepembayaran').value;

        // Check if a nominal is selected
        if (!selectedRadio) {
            alert("Lu Belum Milih DM Cuyy!");
            event.preventDefault(); // Prevent form submission
            return;
        }

        // Check if payment method is selected
        if (metodePembayaran === '') {
            alert("Please select a payment method before submitting.");
            event.preventDefault(); // Prevent form submission
            return;
        }

        // Get the values
        var nominal = selectedRadio.value;
        var productName = document.getElementById('product_name').value;
        var userName = document.getElementById('username_ml').value;
        var userID = document.getElementById('userid_ml').value;
        var serverID = document.getElementById('serverid_ml').value;
        var tanggalPembelian = document.getElementById('tanggalpembelian').value;

        // Retrieve the selected price from the radio button data attribute
        var selectedPrice = selectedRadio.getAttribute('data-price');


         // Check if userid_ml has at least 4 digits
         if (userID.length < 4) {
            alert("Yang Bener Ngisinya Ego!");
            event.preventDefault(); // Prevent form submission
            return;
        }
        // Format harga
        var formattedPrice = formatPrice(selectedPrice); // Use the selectedPrice for formatting

        // Construct the WhatsApp message
        var whatsappMessage = "*Halo saya ingin order diamond " + productName + "*\n\n";
        whatsappMessage += "*Format Order* :\n\n";
        whatsappMessage += "*Username* : " + userName + "\n";
        whatsappMessage += "*User ID* : " + userID + "\n";
        whatsappMessage += "*Server ID* : " + serverID + "\n";
        whatsappMessage += "*Diamonds* : " + nominal + " Diamonds\n";
        whatsappMessage += "*Harga* : " + formattedPrice + "\n";
        whatsappMessage += "*Payment* : " + metodePembayaran+ "\n";
        whatsappMessage += "*Waktu Order* : " + tanggalPembelian ;

        // Encode the message for URL
        var encodedMessage = encodeURIComponent(whatsappMessage);

        // Open WhatsApp with the message
        window.open('https://wa.me/+6285156321023/?text=' + encodedMessage);

        // Redirect to payment.php after submitting
        window.location.href = '';
    });

    // Function to format price
    function formatPrice(price) {
        // Format the price to have dot as thousand separator
        var formattedPrice = price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        // Add the dash and comma at the end
        formattedPrice += ',-';
        return formattedPrice;
    }
</script>


        </div>
    </div>
</div>
</div>
<footer class="footer mt-auto border-dark  shadow-lg">
<div class="container mt-5">
<div class="row">
    <div class="col-lg-6">
        <img src="assets/img/settings/kaivylogo.png" alt="LOGO" style="float:left;margin-left:2%;height:40px;
                                                                                                                            width:40px; " class="bi me-2">
        <h5 class="text-uppercase mt-2" style="margin:0">KaivyStore</h5>
    <div class="mt-2">
</div>
</div>
</div>
</div>
<div class="container-fluid mt-2">
<div class="row" id="footer-credit" style="background:#181b1f">
<div class="col">
<div class="container mt-2 mb-2 text-center">
<small>
Copyright &copy; 2023 by <a href="index.html" class="text-white">Kaivystore</a>
</small>
</div>
</div>
</div>
</div>
</footer>
<script type="text/javascript">
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
    </script>
<script src="assets/admin/assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="assets/js/switch.js"></script>
<script src="assets/js/promoBox.js"></script>

</script>
<script src="https://cdn.socket.io/4.1.2/socket.io.min.js" integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg" crossorigin="anonymous">
    </script>
</body>
<script>
    mybutton = document.querySelector(".act-btn-top");
    window.onscroll = function() {
        scrollFunc()
    };

    function scrollFunc() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    function toTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
</html>
